<!DOCTYPE html>
<html>
<head>
	<title>Curriculo </title>
	<style>
		body {width: 100%;
		background-image:url('https://hdqwalls.com/download/nature-background-1336x768.jpg');     
}
h1,h2 {font-family: italic;
}
h1 {border-bottom: 3px solid black;
	background-color: black;
	color: white;
	padding: 5px;	
}
h2 {border-top: 1px solid black;
	border-bottom: 1px solid black;
	background-color: gray;
	padding-left: 5px;
	margin: 0 0 0 -15px;
	font-weight: normal;
}
.secao {background-color: white;
	padding-left: 15px;
}
label {font-weight: bold;
	margin-right: 10px;
}
	.email { display: block;
}
	</style>
</head>
<body>
<h1>Curriculo</h1>
		
		<div class="secao">
			<h2>Dados Pessoais</h2>			
				<div id="Igor Bruno Beiriz" class="igb">
				 <span class="nome">Igor</span>
				  <span class="nome adicional">Bruno</span>
				  <span class="sobrenome">Beiriz</span>
				 <a class="email" href="mailto:igorbeiriz@gmail.com">igorbeiriz@gmail.com</a>
				
				<div class="igb">
				  <span class="local">Vila Velha</span>
				, 
				  <span class="região">Espirito Santo</span>


				 </div>
				</div>
				<div class="igb">
				<span class="telefone">Telefone:(27)995089452</span>
		</div>
		<div class="secao">
			<h2>Formação</h2>
			
			<p><label>Curso</label>cursando ciencia da computação 1° periodo</p>
		</div>
</body>
</html>